section
  max-width: 960px
  margin: 50px auto
  text-align: center

  h1
    font:
      size: 72px
      family: $helvetica
    color: rgba(0,0,0,.4)
  p
    font:
      size: 16px
      family: $helvetica
