header
  height: 450px
  background: url(../img/literacy2.jpg) center
  background-size: cover


  .logo
    +size(50px)
    background: #999
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0px 0px
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,.7)
      @extend %block-text

      &:hover
        color: rgba(0,0,0,.9)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    letter-spacing: .03em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: .2em .5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      weight: 700
    text-transform: uppercase
    letter-spacing: .03em
    color: white
    line-height: 1
